{
  "name": "lit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "start": "vite --config=dev-vite.config.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@spectrum-web-components/action-menu": "^0.39.3",
    "@spectrum-web-components/link": "^0.39.3",
    "@spectrum-web-components/menu": "^0.39.3",
    "@spectrum-web-components/picker": "^0.39.3",
    "@spectrum-web-components/sidenav": "^0.39.3",
    "@spectrum-web-components/styles": "^0.39.3",
    "@spectrum-web-components/theme": "^0.39.3",
    "@spectrum-web-components/top-nav": "^0.39.3",
    "lit": "^2.7.6",
    "playground-elements": "^0.18.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "vite": "^4.4.5"
  }
}
